# devops-spark

./: .dockerignore
custom/: Dockerfile  pom.xml  requirements.txt
devops/: Jenkinsfile
